# Backend metadata
BACKEND_NAME="RAG Stack Chatbot Backend"
BACKEND_ENV=development
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_DOMAIN=backend
BACKEND_URL=http://$BACKEND_DOMAIN:$BACKEND_PORT

AI_SERVICE_URL=http://ai_service:8080

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"